VITE_FIREBASE_API_KEY=AIzaSyBG8lXuYRusq5W_bxPPhzNCcwdjAqtgHC4
VITE_FIREBASE_AUTH_DOMAIN=openwork-bef57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=openwork-bef57
VITE_FIREBASE_STORAGE_BUCKET=openwork-bef57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=145310652328
VITE_FIREBASE_APP_ID=1:145310652328:web:cc39f212abc1287411ef9d
VITE_FIREBASE_MEASUREMENT_ID=G-HTSR5M4LK2
VITE_FIREBASE_DATABASE_URL=https://openwork-bef57-default-rtdb.firebaseio.com